Repository: MrSuhov/corvin
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ru

# common.cancel
source: Cancel
ru: Отмена

# common.done
source: Done
ru: Готово

# common.delete
source: Delete
ru: Удалить

# common.save
source: Save
ru: Сохранить

# common.close
source: Close
ru: Закрыть

# common.version
source: Version
ru: Версия

# common.request
source: Request
ru: Запросить

# settings.tab.general
source: General
ru: Основные

# settings.tab.models
source: Models
ru: Модели

# settings.tab.layout
source: Layout
ru: Раскладка

# settings.tab.indicator
source: Indicator
ru: Индикатор

# settings.tab.permissions
source: Permissions
ru: Разрешения

# settings.tab.language
source: Language
ru: Язык

# test.recording.hold
source: Hold the button to record
ru: Удерживайте кнопку для записи

# test.recording.holdRelease
source: Recording... Release to stop
ru: Запись... Отпустите кнопку для остановки

# test.file.formats
source: Supported: OGG (Telegram), WEBM, WAV, M4A, MP3, AIFF, FLAC, CAF
ru: Поддерживаются: OGG (Telegram), WEBM, WAV, M4A, MP3, AIFF, FLAC, CAF

# test.file.chooseMessage
source: Select audio files to transcribe
ru: Выберите аудиофайлы для транскрипции

# test.copy
source: Copy
ru: Копировать

# test.noModel
source: Model not loaded
ru: Модель не загружена

# test.elapsed
source: %d sec.
ru: %d сек.

# test.output.label
source: Save transcripts to:
ru: Сохранять расшифровки:

# test.output.nextToAudio
source: next to the audio file
ru: рядом с аудиофайлом

# test.output.choose
source: Choose…
ru: Выбрать…

# test.output.reset
source: Save next to the audio file again
ru: Снова сохранять рядом с аудиофайлом

# test.output.chooseMessage
source: Choose a folder for transcripts
ru: Выберите папку для расшифровок

# test.perm.title
source: Corvin cannot save transcripts there
ru: Corvin не может сохранить расшифровки

# test.perm.message
source: macOS is blocking Corvin from creating files in:
ru: macOS запрещает Corvin создавать файлы в:

# test.perm.andMore
source: and %d more
ru: и ещё %d

# test.perm.chooseFolder
source: Choose Folder…
ru: Выбрать папку…

# test.perm.openSettings
source: Open Settings
ru: Открыть Настройки

# test.perm.continueAnyway
source: Transcribe Anyway
ru: Всё равно транскрибировать

# test.queue.stopping
source: Stopping after the current file…
ru: Остановимся после текущего файла. Нажмите ещё раз, чтобы прервать его.

# test.queue.saveAll
source: Save All…
ru: Сохранить всё…

# test.queue.saveAllMessage
source: Choose a folder for the unsaved transcripts
ru: Выберите папку для несохранённых расшифровок

# test.queue.saveAs
source: Save As…
ru: Сохранить как…

# test.status.pending
source: waiting
ru: в очереди

# test.status.waitingMic
source: waiting for the microphone
ru: ждём микрофон

# test.status.decoding
source: decoding…
ru: декодирование…

# test.status.chunk
source: chunk %d of %d
ru: чанк %d из %d

# test.status.fallback
source: saved to Application Support
ru: сохранено в Application Support

# test.status.empty
source: no speech detected
ru: речь не распознана

# test.status.failed
source: failed
ru: ошибка

# decoder.cannotOpen
source: Could not open file: %@
ru: Не удалось открыть файл: %@

# decoder.conversionFailed
source: Conversion error: %@
ru: Ошибка конвертации: %@

# decoder.unsupportedCodec
source: Unsupported audio codec: %@
ru: Неподдерживаемый аудиокодек: %@

# decoder.emptyResult
source: File contains no audio data
ru: Файл не содержит аудиоданных

# decoder.fileTooLarge
source: File is too large to transcribe: %@
ru: Файл слишком большой для транскрибации: %@

# engine.noModel
source: Model not loaded
ru: Модель не загружена

# engine.modelLoadFailed
source: Could not load the model
ru: Не удалось загрузить модель

# engine.transcriptionFailed
source: Transcription error
ru: Ошибка транскрибации

# settings.general.launchAtLogin
source: Launch at Login
ru: Запускать при входе

# settings.general.recordingKey
source: Recording Key:
ru: Клавиша записи:

# settings.general.pressKey
source: Press a key…
ru: Нажмите клавишу…

# settings.general.autoInsert
source: Auto-insert text into active field
ru: Автовставка текста в активное поле

# settings.general.copyToClipboard
source: Copy to clipboard
ru: Копировать в буфер обмена

# settings.layout.enabled
source: Fix keyboard layout with a %1$@ tap
ru: Исправлять раскладку по тапу %1$@

# settings.layout.hint
source: Tap %1$@ on its own to re-type the selected text in the other layout — “вщп” becomes “dog”. With nothing selected, the word before the cursor is converted. Tap again to undo. %1$@ keeps working normally as a modifier.
ru: Одиночное нажатие %1$@ перенабирает выделенный текст в другой раскладке: «вщп» → «dog». Если ничего не выделено, исправляется слово перед курсором. Повторный тап возвращает как было. Как модификатор %1$@ продолжает работать обычным образом.

# settings.layout.key
source: Switch key:
ru: Клавиша переключения:

# settings.layout.key.modifiersOnly
source: Pick a modifier: ⌥, ⌘, ⌃, ⇧ or fn. An ordinary key would type itself before the tap could be recognised.
ru: Выберите модификатор: ⌥, ⌘, ⌃, ⇧ или fn. Обычная клавиша напечатала бы себя раньше, чем тап был бы распознан.

# settings.layout.optionConflict
source: This key is also the recording key, so layout switching is disabled. Change one of them.
ru: Эта клавиша назначена и клавишей записи, поэтому переключение раскладки отключено. Измените одну из них.

# settings.layout.changeInputSource
source: Switch system input source after converting
ru: Переключать системную раскладку после исправления

# settings.layout.changeInputSource.hint
source: Keeps typing in the language you meant. Requires both layouts to be enabled in System Settings › Keyboard.
ru: Чтобы продолжать печатать на нужном языке. Обе раскладки должны быть добавлены в Системных настройках › Клавиатура.

# settings.layout.compatibility
source: Works best in native apps. In Chrome, VS Code and other Electron apps the first attempt may fall back to copy/paste, which briefly uses the clipboard. Password fields are never touched.
ru: Лучше всего работает в нативных приложениях. В Chrome, VS Code и других Electron-приложениях первая попытка может пройти через копирование-вставку, что кратковременно задействует буфер обмена. Поля паролей не затрагиваются.

# settings.indicator.show
source: Show indicator
ru: Показывать индикатор

# settings.indicator.position
source: Position
ru: Позиция

# settings.indicator.position.bottomRight
source: Bottom Right
ru: Снизу справа

# settings.indicator.position.bottomLeft
source: Bottom Left
ru: Снизу слева

# settings.indicator.position.topRight
source: Top Right
ru: Сверху справа

# settings.indicator.position.topLeft
source: Top Left
ru: Сверху слева

# settings.indicator.position.bottomCenter
source: Bottom Center
ru: Снизу по центру

# settings.indicator.size
source: Size
ru: Размер

# settings.indicator.size.compact
source: Compact
ru: Компактный

# settings.indicator.size.normal
source: Normal
ru: Обычный

# settings.history.autoCleanup
source: Auto-cleanup
ru: Автоочистка

# settings.history.period.week
source: Week
ru: Неделя

# settings.history.period.month
source: Month
ru: Месяц

# settings.history.period.halfYear
source: 6 Months
ru: Полгода

# settings.history.period.never
source: Never
ru: Никогда

# settings.history.clearAll
source: Clear All History
ru: Очистить всю историю

# settings.permissions.accessibility
source: Accessibility
ru: Универсальный доступ

# settings.permissions.microphone
source: Microphone
ru: Микрофон

# settings.permissions.resetAll
source: Reset All Permissions
ru: Сбросить все разрешения

# settings.permissions.resetHint
source: Use reset if permissions stopped working after update
ru: Используйте сброс, если разрешения перестали работать после обновления

# settings.language.appLanguage
source: App Language
ru: Язык приложения

# settings.language.useSystem
source: Use System Language
ru: Системный язык

# settings.language.keyboardLanguages
source: Keyboard Languages
ru: Языки клавиатуры

# settings.language.selectKeyboardLanguages
source: Select Languages
ru: Выбрать языки

# settings.language.keyboardHint
source: Select languages for keyboard switching. Changes apply after keyboard restart.
ru: Выберите языки для переключения клавиатуры. Изменения применятся после перезапуска клавиатуры.

# settings.language.atLeastOne
source: At least one language must be selected
ru: Должен быть выбран хотя бы один язык

# settings.title
source: Settings
ru: Настройки

# settings.diagnostics
source: Diagnostics
ru: Диагностика

# settings.serverLogs
source: Server Logs
ru: Логи сервера

# settings.about
source: About
ru: О приложении

# settings.transcription
source: Transcription
ru: Транскрипция

# settings.autoCleanup.header
source: Auto-cleanup History
ru: Автоочистка истории

# settings.autoCleanup.period
source: Period
ru: Период

# settings.autoCleanup.never
source: Never
ru: Никогда

# settings.autoCleanup.week
source: Week
ru: Неделя

# settings.autoCleanup.month
source: Month
ru: Месяц

# settings.autoCleanup.halfYear
source: 6 Months
ru: Полгода

# settings.diagnostics.header
source: Diagnostics
ru: Диагностика

# settings.diagnostics.serverLogs
source: Server Logs
ru: Логи сервера

# settings.about.header
source: About
ru: О приложении

# settings.about.version
source: Version
ru: Версия

# settings.about.transcription
source: Transcription
ru: Транскрипция

# models.quality.basic
source: basic
ru: базовое

# models.quality.normal
source: normal
ru: нормальное

# models.quality.good
source: good
ru: хорошее

# models.quality.excellent
source: excellent
ru: отличное

# models.quality.best
source: best
ru: лучшее

# models.quality.basic_compressed
source: basic (compressed)
ru: базовое (сжатая)

# models.quality.normal_compressed
source: normal (compressed)
ru: нормальное (сжатая)

# models.quality.good_compressed
source: good (compressed)
ru: хорошее (сжатая)

# models.quality.excellent_compressed
source: excellent (compressed)
ru: отличное (сжатая)

# models.quality.best_compressed
source: best (compressed)
ru: лучшее (сжатая)

# models.quality.best_fast
source: best (fast)
ru: лучшее (быстрая)

# models.quality.english_optimized
source: optimized for English
ru: оптимизирована для English

# models.download
source: Download
ru: Скачать

# models.downloading
source: Downloading…
ru: Загрузка…

# models.active
source: Active
ru: Активна

# models.select
source: Select
ru: Выбрать

# models.delete
source: Delete
ru: Удалить

# models.recommended
source: Recommended
ru: Рекомендуется

# models.error.downloadFailed
source: Failed to download model
ru: Не удалось скачать модель

# models.error.checksumMismatch
source: Checksum mismatch
ru: Контрольная сумма не совпадает

# models.quality
source: Quality
ru: Качество

# models.available
source: Available Models
ru: Доступные модели

# models.section.free
source: Models
ru: Модели

# models.section.pro
source: Pro Models
ru: Pro модели

# models.pro.locked
source: Available with Corvin Pro
ru: Доступно с Corvin Pro

# models.intel.recommendation
source: Intel Mac: tiny, base or small recommended
ru: Intel Mac: рекомендуется tiny, base или small

# pro.subtitle
source: Support Development
ru: Поддержите разработку

# pro.description
source: Corvin is completely free. Pro is just a way to say thanks ☺️ And change the app icon, of course! 😂
ru: Corvin полностью бесплатен. Pro — это просто способ поблагодарить ☺️ И сменить иконку приложения, конечно! 😂

# pro.description.macos
source: Corvin is completely free. Pro is just a way to say thanks ☺️
ru: Corvin полностью бесплатен. Pro — это просто способ поблагодарить ☺️

# pro.feature.models
source: Additional recognition models
ru: Дополнительные модели распознавания

# pro.feature.icon
source: Exclusive app icon
ru: Эксклюзивная иконка приложения

# pro.buy
source: Buy for %@
ru: Купить за %@

# pro.restore
source: Restore Purchase
ru: Восстановить покупку

source: Pro Activated
ru: Pro активирован

# pro.thankYou
source: Thank you for your support!
ru: Спасибо за поддержку!

# pro.thankYou.detail
source: You're awesome. Enjoy Corvin Pro! 🎉
ru: Вы прекрасны. Наслаждайтесь Corvin Pro! 🎉

# settings.pro.learnMore
source: Learn about Pro
ru: Узнать о Pro

# settings.pro.appIcon
source: App Icon
ru: Иконка приложения

# settings.pro.defaultIcon
source: Default
ru: Стандартная

# onboarding.welcome
source: Welcome to Corvin
ru: Добро пожаловать в Corvin

# onboarding.continue
source: Continue
ru: Продолжить

# onboarding.skip
source: Skip
ru: Пропустить

# onboarding.finish
source: Finish
ru: Готово

# onboarding.back
source: Back
ru: Назад

# onboarding.next
source: Next
ru: Далее

# onboarding.welcome.desc
source: Corvin turns your voice into text right on your Mac, using local speech-recognition models.
ru: Corvin превращает голос в текст прямо на вашем Mac, используя локальные модели распознавания речи.

# onboarding.welcome.accessibility
source: Accessibility API access is required to work.
ru: Для работы потребуется доступ к Accessibility API.

# onboarding.mic.title
source: Microphone access
ru: Доступ к микрофону

# onboarding.mic.desc
source: Corvin needs microphone access to record your voice. All data is processed locally.
ru: Corvin нужен доступ к микрофону для записи голоса. Все данные обрабатываются локально.

# onboarding.model.title
source: Download a model
ru: Выберите модель

# onboarding.model.hint
source: Small is a sensible balance of size, speed and multilingual accuracy.
ru: Рекомендуем %@ — хороший баланс качества и скорости.

# onboarding.model.skip
source: Skip, I'll set it up later
ru: Пропустить, настрою позже

# onboarding.test.title
source: Test Recording
ru: Тестовая запись

# onboarding.test.desc
source: Say something to check that it works.
ru: Скажите что-нибудь, чтобы проверить работу.

# onboarding.test.start
source: Start Recording
ru: Начать запись

# onboarding.test.stop
source: Stop
ru: Остановить

# onboarding.test.heard
source: We can hear you! Thanks, let's continue.
ru: Вас слышно! Спасибо, продолжаем.

# onboarding.done.title
source: All set!
ru: Готово!

# onboarding.done.desc
source: Press fn to start recording. Release it — and the text will be inserted into the active field.
ru: Нажмите fn чтобы начать запись. Отпустите — и текст будет вставлен в активное поле.

# onboarding.done.start
source: Start using Corvin
ru: Начать использовать Corvin

# status.idle
source: Ready
ru: Готов

# status.recording
source: Recording…
ru: Запись…

# status.transcribing
source: Transcribing…
ru: Распознавание…

# status.inserting
source: Inserting…
ru: Вставка…

# status.error
source: Error
ru: Ошибка

# keyboard.language.en
source: English
ru: Английский

# keyboard.language.ru
source: Russian
ru: Русский

# keyboard.language.uk
source: Ukrainian
ru: Украинский

# keyboard.language.be
source: Belarusian
ru: Белорусский

# keyboard.language.pl
source: Polish
ru: Польский

# keyboard.language.de
source: German
ru: Немецкий

# keyboard.language.fr
source: French
ru: Французский

# keyboard.language.es
source: Spanish
ru: Испанский

# keyboard.language.it
source: Italian
ru: Итальянский

# keyboard.language.pt
source: Portuguese
ru: Португальский

# keyboard.language.cs
source: Czech
ru: Чешский

# keyboard.language.sk
source: Slovak
ru: Словацкий

# keyboard.language.hu
source: Hungarian
ru: Венгерский

# keyboard.language.ro
source: Romanian
ru: Румынский

# keyboard.language.bg
source: Bulgarian
ru: Болгарский

# keyboard.language.sr
source: Serbian
ru: Сербский

# keyboard.language.hr
source: Croatian
ru: Хорватский

# keyboard.language.sl
source: Slovenian
ru: Словенский

# keyboard.language.lt
source: Lithuanian
ru: Литовский

# keyboard.language.lv
source: Latvian
ru: Латышский

# keyboard.language.et
source: Estonian
ru: Эстонский

# keyboard.language.ka
source: Georgian
ru: Грузинский

# keyboard.language.hy
source: Armenian
ru: Армянский

# keyboard.language.kk
source: Kazakh
ru: Казахский

# keyboard.language.az
source: Azerbaijani
ru: Азербайджанский

# keyboard.language.uz
source: Uzbek
ru: Узбекский

# keyboard.language.tr
source: Turkish
ru: Турецкий

# keyboard.language.el
source: Greek
ru: Греческий

# keyboard.language.nl
source: Dutch
ru: Нидерландский

# keyboard.language.sv
source: Swedish
ru: Шведский

# keyboard.language.da
source: Danish
ru: Датский

# keyboard.language.fi
source: Finnish
ru: Финский

# keyboard.language.nb
source: Norwegian
ru: Норвежский

# models.update
source: Update
ru: Обновить

# models.update.available
source: A newer version of this model is available
ru: Доступна новая версия модели

# models.new.tag
source: NEW
ru: НОВАЯ

# models.refresh
source: Refresh
ru: Обновить список

# tab.record
source: Record
ru: Запись

# tab.models
source: Models
ru: Модели

# tab.settings
source: Settings
ru: Настройки

# tab.history
source: History
ru: История

# status.ipcServer
source: IPC server
ru: IPC сервер

# status.running
source: running
ru: работает

# status.stopped
source: stopped
ru: остановлен

# status.keyboard
source: Keyboard
ru: Клавиатура

# status.keyboard.checkSettings
source: Check in iOS Settings
ru: Проверьте в Настройках iOS

# status.model
source: Model
ru: Модель

# status.model.notLoaded
source: not loaded
ru: не загружена

# keyboardSetup.title
source: Setting up the keyboard
ru: Установка клавиатуры

# keyboardSetup.step1
source: Open Settings → General → Keyboard → Keyboards
ru: Откройте Настройки → Основные → Клавиатура → Клавиатуры

# keyboardSetup.step2
source: Tap “Add New Keyboard”
ru: Нажмите «Новые клавиатуры»

# keyboardSetup.step3
source: Choose “Corvin Keyboard”
ru: Выберите «Corvin Keyboard»

# keyboardSetup.step4
source: Turn on “Allow Full Access”
ru: Включите «Полный доступ»

# keyboardSetup.openSettings
source: Open Settings
ru: Открыть Настройки

# background.title
source: Background mode
ru: Работа в фоне

# background.recovering
source: Recovering…
ru: Восстанавливается…

# background.active
source: Active
ru: Активен

# background.active.audio
source: Active (audio)
ru: Активен (звук)

# background.active.audioAndPiP
source: Active (audio + PiP window)
ru: Активен (звук + окно PiP)

# background.pipUnavailable
source: Picture in Picture is unavailable on this device — background mode is held by the audio channel alone.
ru: Окно «картинка в картинке» на этом устройстве недоступно — фон держится только звуковым каналом.

# background.explanation.pip
source: Leave it on — Corvin remembers the setting and re-arms background mode on every launch, including after another app has taken the Picture in Picture window. The microphone is not on continuously: it is activated only while you hold the microphone key.
ru: Оставьте включённым — Corvin запомнит настройку и будет сам поднимать фоновый режим при каждом запуске, в том числе после того, как другое приложение заняло окно «картинка в картинке». Микрофон телефона не включён постоянно — он активируется только в момент нажатия на кнопку микрофона.

# background.explanation
source: Leave it on — Corvin remembers the setting and re-arms background mode on every launch. The microphone is not on continuously: it is activated only while you hold the microphone key.
ru: Оставьте включённым — Corvin запомнит настройку и будет сам поднимать фоновый режим при каждом запуске. Микрофон телефона не включён постоянно — он активируется только в момент нажатия на кнопку микрофона.

# record.test.title
source: Recording test
ru: Тест записи

# record.hint
source: Hold the button to record. The recognised text is copied to the clipboard.
ru: Удерживайте кнопку для записи. Распознанный текст будет скопирован в буфер обмена.

# record.recording
source: Recording…
ru: Запись…

# record.transcribing
source: Transcribing…
ru: Транскрипция…

# file.transcribe.title
source: Transcribe a file
ru: Транскрипция файла

# file.transcribe.pick
source: Choose file
ru: Выбрать файл

# logs.title
source: Logs (last 200)
ru: Логи (последние 200)

# common.duration.seconds
source: %.1f s
ru: %.1f с

# background.error.audio
source: Audio error: %@
ru: Ошибка аудио: %@

# background.error.setupFailed
source: Could not set up background mode
ru: Не удалось подготовить фоновый режим

# background.error.generic
source: Background mode error: %@
ru: Ошибка фонового режима: %@

# pip.error.unsupported
source: Picture in Picture is not supported
ru: PiP не поддерживается

# pip.error.noWindow
source: No window available
ru: Нет окна

# menu.status.ready
source: ready
ru: готов

# menu.status.recording
source: recording…
ru: запись…

# menu.status.transcribing
source: transcribing…
ru: распознаю…

# menu.status.inserting
source: inserting…
ru: вставка…

# menu.status.done
source: done
ru: готово

# menu.status.error
source: error: %@
ru: ошибка: %@

# menu.transcribeFile
source: Transcribe File…
ru: Распознать файл…

# menu.recent
source: Recent:
ru: Последние записи:

# menu.recent.empty
source: Nothing yet
ru: Пока нет записей

# menu.showHistory
source: Show All History…
ru: Показать всю историю…

# menu.model
source: Model: %@ (%@)
ru: Модель: %@ (%@)

# menu.changeModel
source: Change Model…
ru: Сменить модель…

# menu.settings
source: Settings…
ru: Настройки…

# menu.updateTo
source: Update to %@
ru: Обновить до %@

# menu.checkUpdates
source: Check for Updates…
ru: Проверить обновления…

# menu.about
source: About
ru: О программе

# menu.quit
source: Quit
ru: Выход

# menu.update.updating
source: Updating…
ru: Обновление…

# menu.update.downloading
source: Downloading…
ru: Загрузка…

# menu.update.downloadingPercent
source: Downloading %@
ru: Загрузка %@

# menu.update.extracting
source: Extracting %@
ru: Распаковка %@

# menu.update.installing
source: Installing, restarting…
ru: Установка, перезапуск…

# common.next
source: Next
ru: Далее

# onboarding.title
source: Set up Corvin
ru: Настройка Corvin

# onboarding.welcome.title
source: Welcome to Corvin
ru: Добро пожаловать в Corvin

# onboarding.welcome.body
source: Speech to text straight from your keyboard. Hold and speak — the text appears at once.
ru: Речь в текст прямо с клавиатуры. Нажмите и говорите — текст появится мгновенно.

# onboarding.mic.body
source: Corvin records your voice to transcribe it. The audio is processed on your device.
ru: Corvin записывает голос для транскрипции. Аудио обрабатывается на устройстве.

# onboarding.mic.allow
source: Allow microphone
ru: Разрешить микрофон

# onboarding.model.subtitle
source: Choose a speech recognition model
ru: Выберите модель для распознавания речи

# onboarding.model.downloaded
source: Model downloaded
ru: Модель загружена

# onboarding.model.download
source: Download %@
ru: Загрузить %@

# onboarding.later
source: Set up later
ru: Настроить позже

# models.recommended.short
source: rec.
ru: рек.

# models.downloadingPercent
source: Downloading: %d%%
ru: Загрузка: %d%%

# models.qualityValue
source: Quality: %@
ru: Качество: %@

# history.search
source: Search…
ru: Поиск…

# history.search.short
source: Search
ru: Поиск

# history.empty
source: No entries
ru: Нет записей

# history.export
source: Export
ru: Экспорт

# history.clearAll
source: Clear all
ru: Очистить всё

# common.copy
source: Copy
ru: Копировать

# window.onboarding
source: Welcome to Corvin
ru: Добро пожаловать в Corvin

# window.settings
source: Corvin Settings
ru: Настройки Corvin

# window.history
source: Transcription History — Corvin
ru: История транскрипций — Corvin

# logs.export
source: Export logs
ru: Экспорт логов

# logs.clear
source: Clear logs
ru: Очистить логи

# logs.hint
source: Logs help diagnose problems with recording and transcription
ru: Логи помогают диагностировать проблемы с записью и транскрибацией

# indicator.transcribing
source: Transcribing…
ru: Распознаю…

# error.modelNotLoaded
source: Model not loaded
ru: Модель не загружена
