Repository: MrSuhov/corvin
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ru

# error.recognitionFailed
source: Speech recognition failed
ru: Не удалось распознать речь

# demux.error.notEBML
source: The file is not WebM/Matroska
ru: Файл не является WebM/Matroska

# demux.error.noAudioTrack
source: The file has no audio track
ru: В файле нет аудиодорожки

# capture.error.session
source: Audio session error: %@
ru: Ошибка аудио-сессии: %@

# capture.error.openApp
source: Open the Corvin app to record
ru: Откройте приложение Corvin для записи

# capture.error.format
source: Unsupported audio format
ru: Неверный формат аудио

# capture.error.tooShort
source: The recording is too short (%@)
ru: Аудио слишком короткое (%@)

# intent.record.title
source: Record voice with Corvin
ru: Записать голос в Corvin

# intent.record.description
source: Opens Corvin to record your voice
ru: Открывает Corvin для записи голоса

# intent.record.shortTitle
source: Record
ru: Запись

# settings.engine.value
source: whisper.cpp (on-device)
ru: whisper.cpp (на устройстве)
